# elastest-monitoring-service

./: .gitignore  Dockerfile  Dockerfile_metricbeat  Dockerfile_min  Jenkinsfile  README.md  api.yaml  api.yml  bd.bash  docker-compose.yml  elastestservice.json  keystore.jks  main.go  metric_startmeup.sh  new_startmeup.sh  startmeup.sh  startmeup_min.sh  vendor.conf
demo-ems-eds-features-e2e-test/dockertjob/: Dockerfile_sut  momdef.txt  reqs-e2e-orch  reqs-e2e-tjob  stamperdef.txt  sut.py
demo-ems-eds/demo/: Demo_EMS-EDS_plot.odt
demo-ems-eds/sut/normal_sut_demo/: __init__.py  evil_test_application.py  good_test_application.py
demo-ems-eds/sut/normal_sut_demo2/: __init__.py  __main__.py  evil_test_application.py  good_test_application.py
demo-ems-eds/tjobs/tjob_demo/: monitoring_machines_10.txt  monitoring_machines_6.txt  test_app.py
demo-ems-eds/tjobs/tjob_demo2/: monitoring_machines.txt  stampers.txt  test_app.py
demo/ems-tests/review/: main.go  sessiondef.txt  stampers.txt  tjob.sh
demo/ems-tests/test1/: Dockerfile-tjob  pom.xml
demo/ems-tests/test2/: pom.xml
demo/ems-tests/test3/: pom.xml
demo/ems-tests/test3/docker/: create_image.sh
demo/ems-tests/test3/src/test/java/io/elastest/demo/rest/: EmsTestAppTest.java
demo/ems-tests/test4.5/: docker-compose.yml
demo/ems-tests/test4/docker/: Dockerfile
demo/ems-tests/test5/: Dockerfile  docker-compose.yml  ems_subscriber.sh  main.go  tjob.sh
demo/ems-tests/test6/: main.go  tjob.sh
demo/project/: FullTeachingTestE2EDualVideoSession.java
demo/project/runtime/: Dockerfile  docker-compose.yml
demo/project/testBeatsInEMS/: main.go  sessiondef.txt  stampers.txt  tjob.sh
demo/project/testBeatsInGo/: main.go  tjob.sh
demo/project/testWebRtcInGo/: main.go  tjob.sh
demo/suts/: Dockerfile_metricbeat  metric_startmeup.sh  queries.txt
demo/suts/sut1/: Dockerfile  build_and_push.sh  description.txt  startmeup.sh  stress_periodically.sh
demo/suts/sut2/: build_and_push.sh  description.txt  metricbeat.yml  startmeup.sh  stress_periodically.sh
demo/suts/sut3/: sut.py
demo/suts/sut3.9/: docker-compose.yml  startmeup.sh
demo/suts/sut4/: Dockerfile  docker-compose.yml  startmeup.sh  stress.sh
demo/suts/sut5/: Dockerfile  docker-compose.yml
docs/: dev-docs.md  index.md  user-docs.md
e2e-test/: .classpath  .project  Dockerfile  Jenkinsfile  ems_test.go  start-instance.sh  sutdesc.txt  tjobdesc.txt
e2e-test/javasetup/: Jenkinsfile  pom.xml
e2e-test/javasetup/ETinET/: Jenkinsfile
e2e-test/javasetup/docs/: index.md
e2e-test/olde2e/: Jenkinsfile  start-instance.sh
e2e-test/src/: .classpath
e2e-test/tjob/: Dockerfile  main.go  sessiondef.txt  stampers.txt
e2e-test/unsubtest/sut/: daemon.bash
es-e2e-test/: sut.txt  tjob.txt
es-e2e-test/dockertjob/: Dockerfile  check.sh  expected_out.txt  tjob.py  wscli.py
es-e2e-test/javasetup/: Jenkinsfile  pom.xml
go_EMS/: ChannelInference.go  Definitions.go  Makefile  Metric.go  MetricDefinitions.go  MoMRegister.go  SessionDefinitions.go  SessionsManager.go  SignalsManager.go  ems_test.go  go_EMS.go  timestamper.go
go_EMS/datatypes/: event.go  signaldefs.go  signalsmom.go  taggermom.go  taggermomimpl.go
go_EMS/eventout/: eventout.go
go_EMS/eventproc/: eventttag.go  evproc_test.go  evproc_testOLD.go  signals.go  tagnodebuilder.go
go_EMS/eventscounter/: counter.go
go_EMS/eventtag/: eventttag.go  tagnodebuilder.go
go_EMS/internalapiserver/: apiserver.go
go_EMS/jsonrw/: jsonrw_test.go  unmarshal.go  utils.go
go_EMS/moms/: moms.go
go_EMS/parsers/common/: adt.go  expression.go  nameToExprVisitor.go  numeric.go  predicates.go  visitors.go
go_EMS/parsers/impl/: momimpl.go  namesforpredicate.go  numexprimpl.go  predimpl.go  streamsimpl.go  triggerimpl.go
go_EMS/parsers/session/: Makefile  session.peg  sessions.go  sessions.peg  streamsimpl.go  triggerimpl.go  visitors.go
go_EMS/parsers/stamp/: Makefile  ast.go  stamp.go  stamper.peg
go_EMS/parsers/striver/: Makefile  ast.go  expression.go  numeric.go  predicate.go  spec.go  striver.peg  ticking.go
go_EMS/parsers/test/session/: 001.in  002.in  002.out  003.in  004.in  005.in  006.in  007.in  008.in  009.in  010.in  011.in  012.in  float.in  float2.in  float3.in  float4.in  float5.in  float6.in  float7.in  session.go
go_EMS/parsers/test/stamp/: 001.in  002.in  003.in  004.in  005.in  006.in  stamp.go
go_EMS/parsers/test/striver/: 001.in  002.in  003.in  004.in  005.in  006.in  007.in  striver.go
go_EMS/setoperators/: set_operators.go  set_test.go
go_EMS/signals/: definitions.go  sampler.go  visitor.go
go_EMS/testinputs/: orderedEvs.txt  testEvents.txt  testdefs.json  unorderedEvs.txt
logstashcfgs/: inlogstash.conf  minlogstash.conf  outlogstash.conf  standaloneinlogstash.conf  staticoutlogstash.conf
new_e2e-test/: Jenkinsfile  README.md  pom.xml  start_platform.sh
new_e2e-test/docs/: index.md
old_e2e-test/: Jenkinsfile  start-instance.sh  suffix.json
old_go_EMS/: ChannelInference.go  Event.go
old_go_EMS/migrate/: Metric.go  MetricDefinitions.go  Session.go  SessionDefinitions.go  SessionsManager.go  SignalsManager.go
protobuf/: instructions.txt  swag-engine.pb.go  swag-engine.proto
rmq-e2e-test/: sut.txt  tjob.txt
rmq-e2e-test/dockertjob/: Dockerfile  check.sh  expected_out.txt  momdef.txt  pyrcv.py  stamperdef.txt  tjob.py
rmq-e2e-test/javasetup/: .project  Jenkinsfile
rmq-e2e-test/javasetup/src/: .classpath
shared/: coverage.txt
striver-go/: .gitignore  main.go  testNodes.go
striver-go/controlplane/: controlplane.go
striver-go/datatypes/: dsl.go  funs.go  nodes.go  pipes.go  tickernodes.go  valueNodes.go
swagger-go/: convertpaths.sh
swagger-go/implementation/: healthcheck.go  implementation.go  monitoringmachines.go
swagger-go/restapi/: configure_monitoring_as_a_service.go  configure_monitoring_as_aservice.go
test_orchestration/openvidu/: momdef.txt  stamperdef.txt
tjob-test/: README.md  pom.xml
tjob-test/src/test/java/io/elastest/ems/test/e2e/: TJobEusTest.java
(+21 files in other folders)
