input {
  beats {
    port => 5044
  }
}

filter {
	mutate {
			add_field => { "feli_metadata_beat" => "%{[@metadata][beat]}" } 
			add_field => { "feli_metadata_type" => "%{[@metadata][type]}" }
	}
}

output {
  file {
     path => "/usr/share/logstash/pipes/leftpipe"
	 codec => json_lines
	}
}
