input {
  tcp {
    type => "et_logs"
    port => 5000
  }
  tcp {
    type => "et_logs"
    port => 5001
  }
  beats {
    add_field => {
      "ems_type" => "beats"
    }
    port => 5044
  }
  http {
    port => 8181
  }
  http {
    response_headers => {
       "Access-Control-Allow-Origin" => "*"
       "Access-Control-Allow-Methods" => "GET, POST, OPTIONS"
       "Access-Control-Allow-Headers" => "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range"
       "Access-Control-Expose-Headers" => "Content-Length,Content-Range"
       "Content-Type" => "application/json"
    }
    add_field => {
      "ems_type" => "https"
    }
    port => 8182
    ssl => true
    keystore => "/keystore.jks"
    keystore_password => "elastestems"
  }
}

output {
  if [type] == "et_logs"{
    tcp {
      mode => "client"
      host => "${ET_ETM_LSTCP_HOST}"
      port => "${ET_ETM_LSTCP_PORT}"
      codec => json_lines
    }
  }
  if [ems_type] == "beats" {
    tcp {
      mode => "client"
      host => "${ET_ETM_LSTCP_HOST}"
      port => "${ET_MON_INTERNAL_LSTCP_PORT}"
      codec => json_lines
    }
  }
  if [ems_type] == "https" {
    http {
      http_method => "post"
      url => "${ET_MON_LSHTTPS_API}"
      ssl_certificate_validation => false
      ssl => true
    }
  }
  file {
    path => "/usr/share/logstash/pipes/leftpipe"
    codec => json_lines
  }
}
