input {
  tcp {
    type => "testlogs"
    port => 5000
  }
  tcp {
    type => "sutlogs"
    port => 5001
  }
  beats {
    port => 5044
  }
  http {
    port => 8181
  }
}

filter {
	mutate {
			add_field => { "feli_metadata_beat" => "%{[@metadata][beat]}" } 
			add_field => { "feli_metadata_type" => "%{[@metadata][type]}" }
	}
}

output {
  file {
     path => "/usr/share/logstash/pipes/leftpipe"
	 codec => json_lines
	}
  file {
     path => "/usr/share/logstash/pipes/swageventspipe"
	 codec => json_lines
	}
}
