input {
  tcp {
    type => "testlogs"
    port => 5000
  }
  tcp {
    type => "sutlogs"
    port => 5001
  }
  beats {
    port => 5044
  }
  http {
    port => 8181
  }
}

output {
  if [type] == "testlogs" or [type] == "sutlogs" {
    tcp {
      mode => "client"
      host => "${ET_ETM_LSTCP_HOST}"
      port => "${ET_ETM_LSTCP_PORT}"
      codec => json_lines
    }
  }
  file {
    path => "/usr/share/logstash/pipes/leftpipe"
    codec => json_lines
  }
  file {
    path => "/usr/share/logstash/pipes/swageventspipe"
    codec => json_lines
	}
}
