input {
  tcp {
    type => "et_logs"
    port => 5000
  }
  tcp {
    type => "et_logs"
    port => 5001
  }
  beats {
    add_field => {
      "ems_type" => "beats"
    }
    port => 5044
  }
  http {
    port => 8181
  }
  http {
    response_headers => {
        "Content-Type" => "application/json"
        "Access-Control-Allow-Origin" => "*"
    }
    add_field => {
      "ems_type" => "https"
    }
    port => 8182
    ssl => true
    keystore => "/keystore.jks"
    keystore_password => "elastestems"
  }
}

output {
  if [type] == "et_logs"{
    tcp {
      mode => "client"
      host => "${ET_ETM_LSTCP_HOST}"
      port => "${ET_ETM_LSTCP_PORT}"
      codec => json_lines
    }
  }
  if [ems_type] == "beats" {
    tcp {
      mode => "client"
      host => "${ET_ETM_LSTCP_HOST}"
      port => "${ET_MON_INTERNAL_LSTCP_PORT}"
      codec => json_lines
    }
  }
  if [ems_type] == "https" {
    http {
      http_method=>"post"
      url=>"${ET_MON_LSHTTPS_API}"
      ssl_certificate_validation=>false
    }
  }
  file {
    path => "/usr/share/logstash/pipes/leftpipe"
    codec => json_lines
  }
}
