input {
  beats {
    port => 5044
  }
}

filter {
	mutate {
			add_field => { "feli_metadata_beat" => "%{[@metadata][beat]}" } 
			add_field => { "feli_metadata_type" => "%{[@metadata][type]}" }
	}
}

output {
}
