input {
# this doesn't work. See https://github.com/elastic/logstash/issues/4709
#  file {
#     path => "/usr/share/logstash/inpipe"
#	 codec => json
#	 sincedb_path => "dev/null"
#	 start_position => "beginning"
#	}

  pipe {
    command => "cat /usr/share/logstash/pipes/rightpipe"
    codec => json
  }
}

output {
#  stdout {
#    codec => rubydebug
#  }
}
